<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav class="fixed-top navbar navbar-expand-lg navbar-light bg-light">
	  <div class="container">
	  	<a class="navbar-brand" href="#"><img src="images/logo-text-white.png"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class=" collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active mr-4">
		        <a class="nav-link" href="#About">About <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item mr-4">
		        <a  class="nav-link" href="#skill">Skills</a>
		      </li>
		      <li class="nav-item mr-4">
		        <a class="nav-link" href="#service">Services</a>
		      </li>
		      <li class="nav-item mr-4">
		        <a class="nav-link" href="#gallary">Gallery</a>
		      </li>
		      <li class="nav-item mr-4">
		        <a class="nav-link" href="#Team">The Team</a>
		      </li>
		      <li class="nav-item mr-4">
		        <a class="nav-link" href="#">Pricing</a>
		      </li>
		      <li class="nav-item mr-4">
		        <a class="nav-link" href="#Contact">Contact</a>
		      </li>
		    </ul>
		  </div>
	  </div>
	</nav>
	<div class="header text-center h-100 overflow-hidden p-0 w-100">
		<div class="overlay">
			<div class="container">
				<div class="info">
					<span class="d-block font-alt font-w-600 letter-spacing-2 text-medium text-uppercase">INTRODUCING RINJANI</span>
					<span class="d-block dash text-center m-auto "></span>
					<h1 class=" letter-spacing-2 mb-3 mt-5 text-uppercase text-white title-xs-extra-large title-extra-large-3">THE TEMPLATE FOR ALL KINDS OF BUSINESS</h1>
					<p>RINJANI WAS DESIGNED ESPECIALLY FOR AGENCY, MARKETING, LANDING PAGE, PORTFOLIO, CREATIVE, STARTUP, AND CORPORATE.</p>
					<a href="#about" class="btn btn-danger">EXPLORE NOW</a>
				</div>
			</div>
		</div>
	</div>
	<div id="About" class="about py-5 text-center">
		<div class="container">
			<div class="row justify-content-center py-4">
				<div class="col-lg-8">
					<p>Gunung Rinjani merupakan salah satu destinasi gunung favorit bagi para pendaki di Indonesia dikarenakan keindahan pemandangan alamnya. Gunung Rinjani berlokasi di Pulau Lombok, Nusa Tenggara Barat.</p>
					<span class="d-inline-block m-auto"></span>
				</div>
			</div>
		</div>
	</div>
	<div class="aboutus py-5 text-black">
		<div class="container">
			<div class="info text-center">
				<h3>WHO WE ARE</h3>
				<p class="p">SOME THINGS YOU SHOULD KNOW ABOUT US</p>
				<span class="d-inline-block m-auto"> </span>
			</div>
			<div class="row py-5">
				<div class="col-md-6">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					  </ol>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img class="d-block w-100" src="images/about-1.jpg" alt="First slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="images/about-2.jpg" alt="Second slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="images/about-3.jpg" alt="Third slide">
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
				</div>
				<div class="col-md-6">
					<p class="mb-4 ">
						Gunung Rinjani adalah nama sebuah gunung yang berlokasi di Pulau Lombok, Nusa Tenggara Barat. Gunung ini merupakan gunung favorit bagi pendaki Indonesia karena keindahan pemandangannya.
					</p>
					<p>
						Gunung ini merupakan bagian dari Taman Nasional Gunung Rinjani yang memiliki luas sekitar 41.330 ha dan ini akan segera diusulkan penambahannya sehingga menjadi 76.000 ha. Secara administratif gunung ini berada dalam wilayah tiga kabupaten: Lombok Timur, Lombok Tengah dan Lombok Barat.
					</p>
					<a  href="#" class="btn btn-base py-2 px-4">READ MORE</a>
				</div>
			</div>
		</div>
	</div>
	<div class="fact text-center">
		<div class="overlay py-5">
			<div class="container">
				<div class="info text-center mb-5 py-5">
					<h3>WHO WE ARE</h3>
					<p class="p">SOME THINGS YOU SHOULD KNOW ABOUT US</p>
					<span class="d-inline-block m-auto"> </span>
				</div>
				<div class="row pb-5">
					<div class="col-md-3 col-sm-6 text-center">
						<i class="fa fa-4x fa-thumbs-o-up"></i>
						<h2>2780</h2>
						<p>PROJECTS</p>
					</div>
					<div class="col-md-3 col-sm-6 text-center">
						<i class="fa fa-4x fa-smile-o"></i>
						<h2>487</h2>
						<p>CLIENTS</p>
					</div>
					<div class="col-md-3 col-sm-6 text-center">
						<i class="fa fa-4x fa-coffee"></i>
						<h2>133730</h2>
						<p>COFFEE</p>
					</div>
					<div class="col-md-3 col-sm-6 text-center">
						<i class="fa fa-4x fa-gift"></i>
						<h2>154</h2>
						<p>AWARDS</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="reason">
		<div class="container">
			<div class="info text-center mb-5 py-5">
				<h3 class="">WHO WE ARE</h3>
				<p class="p">SOME THINGS YOU SHOULD KNOW ABOUT US</p>
				<span class="d-inline-block m-auto"> </span>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="row">
						<div class="col-md-2 col-sm-4">
							<i class="fa fa-rocket rounded text-white"></i>
						</div>
						<div class="col-md-10 col-sm-8">
							<h4>SPEED</h4>
							<p>Praesent vulputate dolor velit, in condimentum odio pellentesin condimentum odio pellentesque libero. Nulla facilisi.

							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="row">
						<div class="col-md-2 col-sm-4">
							<i class="fa fa-thumbs-o-up rounded text-white"></i>
						</div>
						<div class="col-md-10 col-sm-8">
							<h4>QUALITY</h4>
							<p>Praesent vulputate dolor velit, in condimentum odio pellentesin condimentum odio pellentesque libero. Nulla facilisi.

							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="row">
						<div class="col-md-2 col-sm-4">
							<i class="fa fa-star-o rounded text-white"></i>
						</div>
						<div class="col-md-10 col-sm-8">
							<h4>EXPERTISE</h4>
							<p>Praesent vulputate dolor velit, in condimentum odio pellentesin condimentum odio pellentesque libero. Nulla facilisi.

							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="row">
						<div class="col-md-2 col-sm-4">
							<i class="fa fa-shield rounded text-white"></i>
						</div>
						<div class="col-md-10 col-sm-8">
							<h4>SECURITY</h4>
							<p>Praesent vulputate dolor velit, in condimentum odio pellentesin condimentum odio pellentesque libero. Nulla facilisi.

							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="row">
						<div class="col-md-2 col-sm-4">
							<i class="fa fa-paper-plane-o rounded text-white"></i>
						</div>
						<div class="col-md-10 col-sm-8">
							<h4>RELIABILITY</h4>
							<p>Praesent vulputate dolor velit, in condimentum odio pellentesin condimentum odio pellentesque libero. Nulla facilisi.

							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="row">
						<div class="col-md-2 col-sm-4">
							<i class="fa fa-support rounded text-white"></i>
						</div>
						<div class="col-md-10 col-sm-8">
							<h4>PRICE</h4>
							<p>Praesent vulputate dolor velit, in condimentum odio pellentesin condimentum odio pellentesque libero. Nulla facilisi.

							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="service" class="services py-5">
		<div class="container">
			<div class="info text-center mb-5 py-5">
				<h3 class="">WHO WE ARE</h3>
				<p class="p">SOME THINGS YOU SHOULD KNOW ABOUT US</p>
				<span class="d-inline-block m-auto"> </span>
			</div>
			<div class="row text-center">
				<div class="col-md-4">
					<div class="block-icon rounded-circle mb-4">
						<i class="fa fa-lightbulb-o fa-2x"></i>
					</div>
					<h4 class="position-relative">WEB DESIGN</h4>
					<span class="d-inline-block m-auto"></span>
					<p class="pt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				</div>
				<div class="col-md-4 bord">
					<div class="block-icon rounded-circle mb-4">
						<i class="fa fa-heart-o fa-2x"></i>
					</div>
					<h4 class="position-relative">GRAPHIC DESIGN</h4>
					<span class="d-inline-block m-auto"></span>
					<p class="pt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				</div>
				<div class="col-md-4">
					<div class="block-icon rounded-circle mb-4">
						<i class="fa fa-flask fa-2x"></i>
					</div>
					<h4 class="position-relative">BRANDING</h4>
					<span class="d-inline-block m-auto"></span>
					<p class="pt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				</div>
			</div>
		</div>
	</div>
	<div id="gallary" class="gallery py-5 text-center">
		<div class="container">
			<div class="info text-center mb-5 py-5">
				<h3 class="">OUR GALLERY</h3>
				<p class="p">WE'RE ALL WORKING TOGETHER, THAT'S THE SECRET</p>
				<span class="d-inline-block m-auto"> </span>
			</div>
			<div class="buttons">
				<button class="btn btn-base">all</button>
				<button class="btn btn-base">Culture</button>
				<button class="btn btn-base">Team</button>
				<button class="btn btn-base">Work Space</button>
			</div>
			<div class="row">
                <div class="col-md-4 col-sm-6">
                	<div class="all position-relative text-center text-white">
						<img src="images/gallery-1.jpg" class="img-fluid w-100">
						<div class="overlay">
							<p>IMAGE CAPTION 1</p>
						</div>
					</div>
                </div>
                <div class="col-md-4 col-sm-6">
                	<div class="all position-relative text-center text-white">
						<img src="images/gallery-2.jpg" class="img-fluid w-100">
						<div class="overlay">
							<p>IMAGE CAPTION 1</p>
						</div>
					</div>
                </div>
                <div class="col-md-4 col-sm-6">
                	<div class="all position-relative text-center text-white">
						<img src="images/gallery-3.jpg" class="img-fluid w-100">
						<div class="overlay">
							<p>IMAGE CAPTION 1</p>
						</div>
					</div>
                </div>
                <div class="col-md-4 col-sm-6">
                	<div class="all position-relative text-center text-white">
						<img src="images/gallery-4.jpg" class="img-fluid w-100">
						<div class="overlay">
							<p>IMAGE CAPTION 1</p>
						</div>
					</div>
                </div>
                <div class="col-md-4 col-sm-6">
                	<div class="all position-relative text-center text-white">
						<img src="images/gallery-5.jpg" class="img-fluid w-100">
						<div class="overlay">
							<p>IMAGE CAPTION 1</p>
						</div>
					</div>
                </div>
                <div class="col-md-4 col-sm-6">
                	<div class="all position-relative text-center text-white">
						<img src="images/gallery-6.jpg" class="img-fluid w-100">
						<div class="overlay">
							<p>IMAGE CAPTION 1</p>
						</div>
					</div>
                </div>
                <div class="col-md-4 col-sm-6">
                	<div class="all position-relative text-center text-white">
						<img src="images/gallery-7.jpg" class="img-fluid w-100">
						<div class="overlay">
							<p>IMAGE CAPTION 1</p>
						</div>
					</div>
                </div>
                <div class="col-md-4 col-sm-6">
                	<div class="all position-relative text-center text-white">
						<img src="images/gallery-8.jpg" class="img-fluid w-100">
						<div class="overlay">
							<p>IMAGE CAPTION 1</p>
						</div>
					</div>
                </div>
                <div class="col-md-4 col-sm-6">
                	<div class="all position-relative text-center text-white">
						<img src="images/gallery-9.jpg" class="img-fluid w-100">
						<div class="overlay">
							<p>IMAGE CAPTION 1</p>
						</div>
					</div>
                </div>
            </div>
		</div>
	</div>
	<div id="Team" class="team py-5">
		<div class="container">
			<div class="info text-center mb-5 py-5">
				<h3 class="">MEET THE TEAM</h3>
				<p class="p">WE ARE HERE TO HELP YOU WITH ANYTHING YOU NEED</p>
				<span class="d-inline-block m-auto"> </span>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="all position-relative text-center text-white">
						<img src="images/team-1.jpg" class="img-fluid">
						<div class="overlay">
							<h4>NICK CARRAWAY</h4>
							<span class="d-inline-block m-auto"></span>
							<p  class="mt-3">ECD / FOUNDER</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="all position-relative text-center text-white">
						<img src="images/team-2.jpg" class="img-fluid">
						<div class="overlay">
							<h4>DAISY BUCHANAN</h4>
							<span class="d-inline-block m-auto"></span>
							<p  class="mt-3">ECD / FOUNDER</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="all position-relative text-center text-white">
						<img src="images/team-3.jpg" class="img-fluid">
						<div class="overlay">
							<h4>MYRTLE WILSON</h4>
							<span class="d-inline-block m-auto"></span>
							<p  class="mt-3">ECD / FOUNDER</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="all position-relative text-center text-white">
						<img src="images/team-4.jpg" class="img-fluid">
						<div class="overlay">
							<h4>CATHERINE KELLY</h4>
							<span class="d-inline-block m-auto"></span>
							<p  class="mt-3">ECD / FOUNDER</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="slider py-5">
		<div class="container">
			<div id="carouselExampleIndicator" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicator" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicator" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicator" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
				    <div class="row text-center">
				     	<div class="col-md-2">
				     		 <img class="d-block w-100 img-fluid" src="images/testimonial-1.jpg" alt="First slide">
				     	</div>
				     	<div class="col-md-8">
				     		<div class="carousel-captio text-left">
							    <p>Praesent vulputate dolor velit, in condimentum odio pellentesin condimentum odio pellentesque libero. Nulla facilisi. Ut enim ad minim veniam, quis nostrud exercitation. Nulla facilisi.</p>
							    <span class="d-block">Kurnia Yanti, Vietnam</span>
							    <span class="d-block span">Co-Founder at Cisco</span>
							</div>
				     	</div>
				    </div>
			    </div>
			    <div class="carousel-item">
			      <div class="row">
				     	<div class="col-md-2">
				     		 <img class="d-block w-100 img-fluid" src="images/testimonial-2.jpg" alt="First slide">
				     	</div>
				     	<div class="col-md-8">
				     		<div class="carousel-captio text-left">
							    <p>Praesent vulputate dolor velit, in condimentum odio pellentesin condimentum odio pellentesque libero. Nulla facilisi. Ut enim ad minim veniam, quis nostrud exercitation. Nulla facilisi.</p>
							    <span class="d-block">Kurnia Yanti, Vietnam</span>
							    <span class="d-block span">Co-Founder at Cisco</span>
							</div>
				     	</div>
				    </div>
			    </div>
			    <div class="carousel-item">
			      <div class="row">
				     	<div class="col-md-2">
				     		 <img class="d-block w-100 img-fluid" src="images/testimonial-3.jpg" alt="First slide">
				     	</div>
				     	<div class="col-md-8">
				     		<div class="carousel-captio text-left">
							    <p>Praesent vulputate dolor velit, in condimentum odio pellentesin condimentum odio pellentesque libero. Nulla facilisi. Ut enim ad minim veniam, quis nostrud exercitation. Nulla facilisi.</p>
							    <span class="d-block">Kurnia Yanti, Vietnam</span>
							    <span class="d-block span">Co-Founder at Cisco</span>
							</div>
				     	</div>
				    </div>
			  </div>
			</div>
		</div>
	</div>
	</div>
	<div id="Contact" class="contact">
		<div class="overlay py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="info mb-5 py-5 text-white text-left">
							<h3 class="">GET IN TOUCH</h3>
							<p class="p">DON'T HESITATE TO CONTACT US</p>
							<span class="d-inline-block "> </span>
						</div>
						<div class="address text-left text-white">
							<p class="mb-3">Give us a call or drop by anytime, we endeavour to answer all enquiries within 24 hours on business days.</p>
							<p class="mb-2">E: enquiry@rinjani.com</p>
							<p>P: 0264 123 4567</p>
						</div>
					</div>
					<div class="col-md-6 text-white">
						<span class="d-block mt-3">YOUR NAME</span>
						<input type="text" name="name" class="form-control mt-2 required">
						<span class="d-block mt-3">YOUR EMAIL</span>
						<input type="email" name="email" class="form-control mt-2 required">
						<span class="d-block mt-3">YOUR MESSAGE</span>
						<textarea class="form-control mt-2  required" rows="6"></textarea>
						<span class="d-block mt-3 mb-3">*PLEASE COMPLETE ALL FIELDS CORRECTLY</span>
						<button type="submit" class="btn btn-base text-white mt-3 mb-3 py-2 px-4">Send Message</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="py-5">
		<div class="container">
			<div class="row top">
				<div class="col-md-2 col-sm-2">
					<img src="images/logo-text-black.png" class="img-fluid w-100">
				</div>
				<div class="col-md-10 col-sm-10 text-right">
					<a href="#"><i class="fa fa-x fa-facebook"></i></a>
					<a href="#"><i class="fa fa-x fa-twitter"></i></a>
					<a href="#"><i class="fa fa-x fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-x fa-pinterest"></i></a>
					<a href="#"><i class="fa fa-x fa-instagram"></i></a>
				</div>
			</div>
			<div class="copy text-center pt-5">&copy; 2017 RINJANI MULTI-PURPOSE ONE PAGE THEME. ALL RIGHTS RESERVED.</div>
		</div>
	</footer>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/style.js"></script>
</body>
</html>